services:
  hpm:
    build: .
    volumes:
      - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket
    environment:
      - PEP=http://prometheus-pushgateway:9091
      - INTERVAL=5
    privileged: true
    restart: always

  prometheus:
    image: prom/prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - ./promdata:/prometheus
    command: [ "--config.file=/etc/prometheus/prometheus.yml", "--storage.tsdb.retention.time=90d", "--storage.tsdb.path=/prometheus" ]
    # ports:
    #   - 9090:9090
    restart: always
    depends_on:
      - hpm

  prometheus-pushgateway:
    image: prom/pushgateway
    # ports:
    # - 9091:9091\

    restart: always
    depends_on:
      - prometheus

  grafana:
    image: grafana/grafana
    ports:
      - 3000:3000
    restart: always
    volumes:
      - ./grafana:/var/lib/grafana
    depends_on:
      - prometheus
      - prometheus-pushgateway
